@font-face {
  font-family: "Forum-Regular";
  font-display: swap;
  src: url("../fonts/Forum-Regular.woff") format("woff"), url("../fonts/Forum-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Bold";
  font-display: swap;
  src: url("../fonts/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Regular";
  font-display: swap;
  src: url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

.arrow_down__mobile {
  display: none;
}

.header {
  font-family: "Forum-Regular";
  font-weight: 100;
  background-color: #3b181e;
  background-image: url("../media/header-bg.jpg");
  background-position: center;
  background-size: cover;
  padding-bottom: 50px;
  min-width: 100%;
  overflow: hidden;
}

.header_nav {
  padding: 40px 50px;
  margin-bottom: 100px;
}

.header_link__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fff;
}

.header_link__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

.header_link__left p {
  color: #fff;
  text-transform: uppercase;
  position: relative;
  font-size: 20px;
}

.header_link__left p::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("../media/crown.png");
  background-repeat: no-repeat;
  position: absolute;
  top: -25px;
  left: 40px;
}

.menu_nav {
  text-transform: uppercase;
  font-family: "Forum-Regular";
  position: relative;
  cursor: pointer;
  font-size: 20px;
}

.menu_nav::after {
  content: "";
  display: block;
  position: absolute;
  left: -25px;
  top: 12px;
  width: 17px;
  height: 2px;
  background-color: #fff;
  cursor: pointer;
  -webkit-transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.menu_nav::before {
  content: "";
  display: block;
  position: absolute;
  left: -25px;
  top: 3px;
  width: 17px;
  height: 2px;
  background-color: #fff;
  cursor: pointer;
  -webkit-transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.menu_nav.active::before {
  content: "";
  display: block;
  position: absolute;
  left: -25px;
  top: 7px;
  width: 17px;
  height: 2px;
  background-color: #fff;
  cursor: pointer;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.menu_nav.active::after {
  content: "";
  display: block;
  position: absolute;
  left: -25px;
  top: 7px;
  width: 17px;
  height: 2px;
  background-color: #fff;
  cursor: pointer;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header_main__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 100px;
}

.header_main__text h1 {
  font-size: 80px;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 50px;
  text-align: center;
  font-weight: 100;
  letter-spacing: 5px;
}

.header_main__text .header_main__button {
  padding: 10px 20px;
  border: 1px solid #e5e5e5;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-transform: uppercase;
  font-family: "Forum-Regular";
  font-size: 15px;
  cursor: pointer;
  -webkit-transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.header_main__text .header_main__button:hover {
  border: 1px solid transparent;
  background-color: rgba(255, 255, 255, 0.5);
  color: #000;
}

.header_footer {
  margin: 50px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fff;
  margin-bottom: 50px;
}

.header_footer .mouse_icon {
  position: relative;
  left: 50px;
  top: 20px;
  cursor: pointer;
  -webkit-transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.header_footer .mouse_icon:hover {
  -webkit-transform: translateY(10px);
      -ms-transform: translateY(10px);
          transform: translateY(10px);
}

.header_footer .socoal_list {
  list-style: none;
}

.header_footer .socoal_list .fab {
  padding-bottom: 12px;
  -webkit-transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  transition: all ease 0.5s;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.7);
  width: 150%;
}

.header_footer .socoal_list li i:hover {
  color: white;
  -webkit-transform: translateX(10px);
      -ms-transform: translateX(10px);
          transform: translateX(10px);
}

.catalog_btn {
  position: relative;
  bottom: 40px;
  right: 10px;
  font-family: "Forum-Regular";
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  cursor: pointer;
  font-family: "Forum-Regular";
}

.catalog_btn p {
  position: relative;
}

.catalog_btn .fas {
  position: absolute;
  top: 3px;
  right: -30px;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.catalog_btn p:hover i {
  right: -35px;
}

.catalog_btn a {
  text-decoration: none;
  color: #fff;
}

.footer {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  background-color: #3b181e;
  font-family: "Forum-Regular";
}

.footer_content {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_content .footer_content__goods {
  margin: 10px 0;
}

.footer_content .footer_content__goods .footer_content__goods__list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.footer_content .footer_content__goods .footer_content__goods__list a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.footer_content .footer_content__goods .footer_content__goods__list li {
  padding: 0 40px;
}

.footer_content .footer_content__goods .footer_content__goods__list a:hover {
  color: white;
}

.footer_content__social {
  margin: 0;
}

.footer_content__social__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.footer_content__social__list li {
  padding: 40px;
}

.footer_content__social__list li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
}

.footer_content__social__list li a:hover {
  color: white;
}

.rights {
  padding: 5px 0;
}

.rights p {
  color: rgba(255, 255, 255, 0.6);
  font-family: "Forum-Regular" !important;
  font-weight: 880;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

@media (max-width: 767px) {
  .menu_nav::after {
    content: "";
    display: block;
    position: absolute;
    left: -30px;
    top: 14px;
    width: 20px;
    height: 2px;
    background-color: #fff;
    cursor: pointer;
    -webkit-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    transition: all ease 0.5s;
  }

  .menu_nav::before {
    content: "";
    display: block;
    position: absolute;
    left: -30px;
    top: 5px;
    width: 20px;
    height: 2px;
    background-color: #fff;
    cursor: pointer;
    -webkit-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    transition: all ease 0.5s;
  }

  .menu_nav.active::before {
    content: "";
    display: block;
    position: absolute;
    left: -30px;
    top: 9px;
    width: 20px;
    height: 2px;
    background-color: #fff;
    cursor: pointer;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .menu_nav.active::after {
    content: "";
    display: block;
    position: absolute;
    left: -30px;
    top: 9px;
    width: 20px;
    height: 2px;
    background-color: #fff;
    cursor: pointer;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }

  .header_main__text h1 {
    font-size: 50px;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 50px;
    text-align: center;
    letter-spacing: 5px;
  }

  .header_main__text .header_main__button {
    padding: 20px 30px;
    border: 1px solid #e5e5e5;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-transform: uppercase;
    font-family: "Forum-Regular";
    cursor: pointer;
    -webkit-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    transition: all ease 0.5s;
  }

  .header_main__text .header_main__button:hover {
    border: 1px solid transparent;
    background-color: rgba(255, 255, 255, 0.5);
    color: #000;
    font-size: 12px;
  }

  .header_footer .mouse_icon {
    display: none;
  }

  .header_footer .socoal_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: 60px;
  }

  .header_footer .socoal_list li i {
    padding-left: 45px;
  }

  .header_footer .socoal_list li i:hover {
    color: white;
    -webkit-transform: translateX(0px);
        -ms-transform: translateX(0px);
            transform: translateX(0px);
  }

  .catalog_btn p {
    display: none;
  }

  .arrow_down__mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #fff;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: center;
        align-self: center;
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
  }

  .header_footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    margin-right: 80px;
  }

  .footer_content .footer_content__goods .footer_content__goods__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer_content .footer_content__goods .footer_content__goods__list li {
    padding-bottom: 25px;
  }
}

@media (max-width: 320px) {
  .menu_nav {
    position: relative;
    left: 30px;
  }

  .header_main__text h1 {
    font-size: 35px;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 50px;
    text-align: center;
    letter-spacing: 5px;
  }

  .footer_content__social__list li {
    padding: 20px;
  }
}

.webp .header { background-image: url(../media/header-bg.webp); }

.webp .header_link__left p::before { background-image: url(../media/crown.webp); }